.header {
    height: 80px;
   background-color: var(--white-color);
    
}

.header__navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header__navbar-list {
    list-style: none;
    padding-left: 0;
    margin-top: 20px;
}

.header__navbar-icon-link{
    color: red;
    text-decoration: none;

}

.header__navbar-item {
    margin: 0 8px;
    position: relative;
    display: inline-block;
    font-size: 30px;
}

.header__navbar-item-logo{
    position: relative;
    top: 6px;
}

.header__navbar-item-link{
    font-size: 15px;
    text-decoration: none;
    color: red;
}

.container{
    height: 600px;
    background-image: url(https://wallpaperaccess.com/full/1920902.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}

.container__form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container__login{
    border-radius: 5px;
    background-color: var(--white-color);
    align-items: center;
    justify-content: center;
    transform: translateY(15%);
}
.container__login-header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header__login{
    margin-top: 34px;
    font-size: 2.0rem;
}

.container__login-form{
}

.container__login-form-input{
    width: 80%;
    height: 40px;
    padding: 0 12px;
    font-size: 1.6rem;
    border: 1px solid #ccc  ;
    border-radius: 2px;
    margin: 30px 39px ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
}

.btn-btn_login{
    font-size: 1.8rem;
    width: 80%;
    padding: 10px 0;
    background-color: #F3836C;
    color: var(--white-color);
    border: none;

}

.btn-btn_login:hover{
    cursor: pointer;
    opacity: 0.5;
}

.login-help{
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}

.login-help-password{
    font-size: 1.4rem;
    list-style: none;
    text-decoration: none;
    color: #689ACD;
}

.login-help-password:nth-child(1){
    margin-left: 39px;
}

.login-help-password:nth-child(2){
    margin-right: 39px;
}

.container__login-form-sepatate{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6px;
}

.login-form-separate-pp{
    font-size: 1.2rem;
    color: #333;
    font-weight: 100;
    opacity: 0.7;
}

.social-button{
    margin-top: 14px;
    display: flex;
    justify-content: space-between;
}

.social-button-fb{
    padding: 10px 8px;
    background-color: #1877F2;
    color: var(--white-color);
    text-decoration: none;
    align-items: center;
    font-size: 1.6rem;
    margin-left: 40px;
}

.social-button-google{
    padding: 10px 8px;
    background-color: #4285F4;
    color: var(--white-color);
    text-decoration: none;
    align-items: center;
    font-size: 1.6rem;
}

.social-button-apple{
    padding: 10px 8px;
    background-color: #000;
    color: var(--white-color);
    text-decoration: none;
    align-items: center;
    font-size: 1.6rem;
    margin-right: 38px;
}

.social-button-fb:hover,
.social-button-google:hover,
.social-button-apple:hover{
    cursor: pointer;
    opacity: 0.6;
}

.container__footer{
    margin-top: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container__footer-footer{
    font-size: 1.6rem;
    opacity: 0.7;
    color: #333;
}

.container__footer-link{
    text-decoration: none;
    color: red;
}

.login__footer{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login__footer-producer{
    font-size: 1.8rem;
    opacity: 0.7;
}

.login__footer-producer-link{
    text-decoration: none;
    color: red;
}

.container__add{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    text-align: center;
}

.container__protect{
    text-decoration: none;
    color: red; 
}
/* Mobile */
@media (max-width: 739px) {
    .social-button-fb{
        padding: 10px 8px;
    }
    .container__login{
       
    }
}

@media (min-width: 740px) and (max-width: 1024px) {
}
